apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: temp-rules
  labels:
    app: temp
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
spec:
  tls:
    - hosts:
        - api.35.189.28.115.xip.io
      secretName: everledger-tls
  rules:
  - host: api.35.189.28.115.xip.io
    http:
      paths:
        - path: /api/demo/?(.*)
          backend:
            serviceName: bravo-articles-api
            servicePort: 9080
        